# K-Pocker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/kargo/k_poker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kargo/k_poker/: MainActivity.kt
app/src/main/java/tech/kargo/k_poker/cache/: cache.kt
app/src/main/java/tech/kargo/k_poker/cache/user/: AuthCache.kt
app/src/main/java/tech/kargo/k_poker/cache/utilities/: CacheConstants.kt
app/src/main/java/tech/kargo/k_poker/data/: AuthRepository.kt  data.kt
app/src/main/java/tech/kargo/k_poker/di/: KoinModule.kt
app/src/main/java/tech/kargo/k_poker/domain/: domain.kt
app/src/main/java/tech/kargo/k_poker/domain/user/: CheckUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/tech/kargo/k_poker/presenter/: HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  presenter.kt
app/src/main/java/tech/kargo/k_poker/remote/: remote.kt
app/src/main/java/tech/kargo/k_poker/remote/user/: AuthRemote.kt
app/src/main/java/tech/kargo/k_poker/ui/: MyApplication.kt  ui.java
app/src/main/java/tech/kargo/k_poker/ui/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/kargo/k_poker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/tech/kargo/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/tech/kargo/utilities/: a.kt
utilities/src/main/res/layout/: alert_information.xml  alert_loading.xml
utilities/src/main/res/values/: dimens.xml  strings.xml
(+10 files in other folders)
